.container {
    // .red-border;
    max-width: 880px;
}

.container .paper {
    // background: @cloud;
}

.skills {
    // 
    align-self: center;
}

.skills h3 {
    display: flex;
    justify-content: center;
}