html {
	font-size: 62.5%;
}

html, body {
	background-color: lighten(@shadow, 40%);
}




span {
	color: @electric-lime;
	font-weight: bold;
}

.horizontal {
  border: 1px solid @electric-lime;
  width: 55%;
  display: inline-block;
  margin-top: 20px;
}

footer {
	width: 100%;
	text-align: center;

	p {
		font-size: 1.4rem;
		color: white;
	}
}