.header-1 {

    background-color: @breaker-bay;
    color: @concrete;

}

.header-2 {

    background-color: @santa-fe;
    justify-content: center;
    color: @cannon-pink;
}

.header-3 {

    background-color: @concrete;
    justify-content: flex-end;

}