.index {
  margin-bottom: 40px;

  .cta {

  }

  .info-deck {
    margin-bottom: 20px;

    .info-card {
      height: 330px;
      width: 250px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 25px;

      .card-body {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        .coloring {
          height: 330px;
          width: 100%;
        }

        .wgu-coloring{
          background: @wgu-blue;
        }

        .lambda-coloring {
          background: black;
        }

        .github-coloring {
          background: black;

        }

        .logo {

          img {
            transform: translateY(-40px);
          }

          .lambda-logo {
            height: 140px;
            width: 140px;
          }
        }
      }
    }
  }

  .prj-table {

  }
}
