
.picture {
  border: 1px solid red;
}

.row {
}

.name-row {
  border: 1px solid green;
}

.intro {
  background: light-green;
}

.table-skills {
  margin-left: 10px;
}

.intro {
  height: 100px;
  background-color: green;
}
