
.jumbo-mumbo {
    padding: 0 15px;
    padding-bottom: 15px;

    .card {
        border: none;
        margin-bottom: 32px;

        .dasgma {
            font-size: 1.5rem;
            border-radius: 10px;
        }

        .aboutme {
            margin-left: 0;
        }

    }
    .jumbotron {
        padding: 15px;
        
        display: flex;
        flex-direction: column;
        
        align-items: center;

        .lead {
            margin-top: 30px;
        }
        .jumbo-button {
            margin-top: 30px;
        }


    }

    .btn {
        .btn-custom;
    }
}