.nav-pills {
    


    .nav-link {
        color:white;
    }
}
//end of nav bar

//start of jumbo
.jumbotron {
    display: flex;
    flex-direction: column;
    align-items: center;

    

        .lead {
            visibility: hidden;
        }
    
}


.custxt {
    justify-content: center;
    margin-bottom: 20px;
    color:white; 
    justify-content: center;   
    }



h1 {
    font-size:2rem;
    font-style:italic;
}

.card-img-top {
    height:178.66px;

   
}








//start of table
.table {
    padding: 0;
    margin: 0;

    .table {
        background:#007bff;
        
    }
}
//end of table


