

.user-basic-info {
    background-color: @mercury;
    border: 5px solid grey;
    box-shadow: 10px 15px;

    &:hover{
        background-color:#F5F5F4
    }

    h1 {
        text-align: center;
        padding: 20px 20px 10px 20px;
        font-family: 'Philosopher', serif;
        font-size: 5rem;
        font-weight: bold;
        
    }

    h2 {
        text-align: center;
        font-family: 'Economica', sans-serif;
        font-size: 3rem;
        color: @niagara;

    }
    
    .img-container {
        display: flex; 
        align-items: center;


        img {
            border: 3px solid black;
            width: 80%;
            margin: 30px 10%;
        }
    }

    .table{
        width: 80%;
        margin: 40px auto;
       
    }

    .user-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 1.6em;
        align-items: center;
        text-align:center;
        font-family: 'Philosopher', serif;
        margin-bottom: 20px;

        // .blockquote {
        //     font-size: 2.2rem;
        //     color: #8C030F;
        //     font-family: 'Philosopher', serif; 
        // }

        .contact-buttons .btn {
            margin-top: 10px;
            font-size: 1.8rem;
            padding: 5px;
        }
    }
}