@primary-color: #CC4BC2;
@secondary-color: #DD5E98;
@accent-color: #C0F8D1;

.section{
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 2%;
    background: lighten(@secondary-color, 30);
}